

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Rhishiv ki Birthday</title>
  <link rel="stylesheet" href="new.css">
  
  
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ============ -- VARIABLE -- =========== */
:root {
  --bg-clr: #593861;
  --bg-clr-alt: #3b2640;
  --txt-clr: #fef7ff;
  --orange-clr: #ffb58c;
}
/* ------------------------------------ */

/* ============ -- BASE -- =========== */
.container {
  margin: 2rem;
}
.card {
  background: linear-gradient(108.72deg, #fef7ff1f 0%, #fbf9fb05 100%);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  border: thin solid #fef7ff36;
}

/* ----------------------------------- */

body {
  font-family: "Faster One", sans-serif;
  background-color: var(--bg-clr-alt);
  color: var(--txt-clr);
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  animation-name: bgchange;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 4200ms;
  animation-timing-function: ease-in;
  width: 750px;
  overflow:scroll;
    overflow-x:hidden;
}
@keyframes bgchange {
  from {
    background-color: var(--bg-clr-alt);
  }
  to {
    background-color: var(--bg-clr);
  }
}

.bxs-sun {
  color: var(--orange-clr);
  font-size: 17rem;
  position: absolute;
  top: 40rem;
  right: -1rem;
  transform: rotate(360deg);
  animation-name: sungoup;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 4120ms;
  animation-timing-function: ease-in;
}
@keyframes sungoup {
  from {
    right: -1rem;
    top: 35rem;
  }
  to {
    right: 10rem;
    top: 0;
  }
}

.bxs-rocket {
  z-index: -1;
  color: var(--orange-clr);
  font-size: 3rem;
  position: absolute;
  bottom: 0;
  transform: translate(-50%, -50%) rotate(-45deg);
  animation-name: goup;
  animation-fill-mode: forwards;
  animation-duration: 3s;
  animation-timing-function: ease-in;
}
.rocket-one {
  left: 30%;
  animation-delay: 6000ms;
}
.rocket-two {
  left: 50%;
  animation-delay: 7000ms;
}
.rocket-three {
  left: 70%;
  animation-delay: 8000ms;
}
@keyframes goup {
  from {
    bottom: 0;
  }
  to {
    bottom: 100%;
  }
}

.dates-container {
  display: flex;
  margin-top: 5rem;
  position: relative;
  font-family: "Reenie Beanie", cursive;
}
.celeb {
  z-index: -1;
  width: 300px;
  height: 300px;
  position: absolute;
  top: 20%;
  right: -38%;
  transform: translate(-50%, -50%) scale(0);
  animation-name: turi;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 4120ms;
}
@keyframes turi {
  from {
    transform: translate(-50%, -50%) scale(0);
  }
  to {
    transform: translate(-50%, -50%) scale(1);
  }
}
.f-day {
  z-index: -1;
  width: 300px;
  height: 300px;
  position: absolute;
}
.day-one {
  top: 20%;
  left: 7rem;
  transform: translate(-50%, -50%);
}
.day-two {
  top: 20%;
  left: 18rem;
  transform: translate(-50%, -50%);
}
.tuturi {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 10%;
  left: 0;
}
.tuturi-2 {
  left: auto;
  right: 0;
}
.smile {
  font-size: 2.5rem;
  letter-spacing: 2rem;
  transform: scale(0);
  transform-origin: top;
  animation-name: smiled;
  animation-fill-mode: forwards;
  animation-duration: 2s;
  animation-delay: 14000ms;
}
@keyframes smiled {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.date-no {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 140px;
  height: 110px;

  padding-left: 1rem;
  margin-right: 2.5rem;
  font-size: 4rem;
  letter-spacing: 1rem;
}
.ro {
  animation-name: flipc;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 16000ms;
  transform: rotateY(0);
}
@keyframes flipc {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(360deg);
  }
}
.year {
  width: 230px;
}
.date-no:last-child {
  margin-right: 0;
}

/* ---------------- */
.day-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 700px;
  height: 300px;
}
.bday-desc-letters-container {
  display: flex;
  font-family: "Reenie Beanie", cursive;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
.bday-name-letter {
  font-size: 2rem;
  margin-right: 1.5rem;
}
.divid {
  width: 1px;
  height: 1px;
  margin: 0 1rem;
}
.bday-name-letter:last-child {
  margin-right: 0;
}
.bday-desc-letter {
  font-size: 3rem;
  margin-right: 1.8rem;
}
.bday-desc-letter:last-child {
  margin-right: 0;
}

.lottie-firework {
  width: 500px;
  height: 500px;
  position: absolute;
  bottom: 0;
  transform: scale(0);
  transition: transform 1s;
  animation-name: lottie-firework-up;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-delay: 10000ms;
  animation-timing-function: ease-in;
}

@keyframes lottie-firework-up {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* ---------- */
.mountain-wave {
  z-index: -1;
  position: absolute;
  bottom: -3rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

<body class="container">
 <a href="messagecard.htm"> <i class="bx bxs-sun"></i></a>

  <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_fJ7CVd.json" background="transparent" speed="1" class="tuturi" loop autoplay></lottie-player>
  <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_fJ7CVd.json" background="transparent" speed="1" class="tuturi tuturi-2" loop autoplay></lottie-player>
  <div class="dates-container">
    <lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_9xgG23.json" background="transparent" speed=".5" class="day-one f-day" loop autoplay></lottie-player>
    <div class="date-no day card ro">7</div>
    <lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_9xgG23.json" background="transparent" speed=".5" class="day-two f-day" loop autoplay></lottie-player>
    <div class="date-no mouth card ro">1</div>
    <div class="date-no year card ro">2018</div>
    <lottie-player src="https://assets6.lottiefiles.com/private_files/lf30_9xgG23.json" background="transparent" speed=".5" class="celeb" loop autoplay></lottie-player>
  </div>

  <i class='bx bxs-rocket rocket rocket-one'></i>
  <i class='bx bxs-rocket rocket-two'></i>
  <i class='bx bxs-rocket rocket-three'></i>

  <div class="smile">🥳😎😍🥰🎈🎁🔥</div>

  <div class="day-description card">
    <div class="bday-names-container bday-desc-letters-container">
      <h1 class="bday-name-letter">R</h1>
      <h1 class="bday-name-letter">I</h1>
      <h1 class="bday-name-letter">S</h1>
      <h1 class="bday-name-letter">H</h1>
      <h1 class="bday-name-letter">I</h1>
      <h1 class="bday-name-letter">V</h1>
      
      <span class="divid"></span>
      <h1 class="bday-name-letter">G</h1>
      <h1 class="bday-name-letter">U</h1>
      <h1 class="bday-name-letter">P</h1>
      <h1 class="bday-name-letter">T</h1>
      <h1 class="bday-name-letter">A</h1>
    </div>
    <div class="birthday-titles-container bday-desc-letters-container">
      <h2 class="bday-desc-letter">B</h2>
      <h2 class="bday-desc-letter">I</h2>
      <h2 class="bday-desc-letter">R</h2>
      <h2 class="bday-desc-letter">T</h2>
      <h2 class="bday-desc-letter">H</h2>
      <h2 class="bday-desc-letter">D</h2>
      <h2 class="bday-desc-letter">A</h2>
      <h2 class="bday-desc-letter">Y</h2>
    </div>
  </div>

  <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_5hufvwkz.json" background="transparent" speed="1" class="lottie-firework" loop autoplay></lottie-player>
  <img src="https://raw.githubusercontent.com/r-e-d-ant/mthierry-bday/887159adfedabd8d1c3b6cdf3ba20abb4d55197f/assets/images/mountain.svg" alt="mountain" class="mountain-wave">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
const bdayYear = document.querySelector(".year");

bdayYear.textContent = 2023;

var yearPlus = 2023;

const giveYear = () => {
  if (yearPlus != 2023) {
    yearPlus += 1;
    bdayYear.textContent = yearPlus;
  } else {
    bdayYear.textContent = 2023;
  }
};

setTimeout(() => {
  setInterval(giveYear, 100);
}, 4000);

const celeb = document.querySelector(".celeb");

setTimeout(() => {
  celeb.removeAttribute("loop", "");
}, 4120);
//# sourceURL=pen.js
    </script>

  
























<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/anonymcoder1/pen/dyePwMz">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    
.container
{
    position: absolute;
    top: 90%;
    left: 60%;
    transform: translate(-50%, -50%);
}
.button
{
    position: relative;
    text-align: center;
    width: 200px;
    padding: 10px;
    font-size: 35px;
    color: #15f4ee;
    font-family: poppins;
    font-weight: 400;
    border: 5px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 15px;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s;
}
.button:hover
{
    box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
                0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee;
    text-shadow: 0 0 5px #15f4ee, 0 0 5px #15f4ee;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <div class="container">
       <a href="messagecard.htm"> <div class="button">Next</div></a>
    </div>
</body>
</html>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

</body>

</html>
 
