
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>Projects.html</title>

  <meta name="robots" content="noindex">
  
    
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Asap&family=Roboto:ital,wght@0,500;0,900;1,500&display=swap");
  
  body {
    margin: 0px;
    padding: 0px;
    font-family: "Asap", sans-serif;
    background-color: #fdfdfe;
  }
  *{
    box-sizing: border-box;
  }
  header {
    width: 100%;
    height: 20vh;
    display: inline-block;
    flex-direction: column;
    align-items: center;
  }
  header h1 {
    position: relative;
    left: 10%;
    width: 90%;
    font-size: 60px;
    font-weight: 600;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;   
  }
  header .header-1{
    background-image: repeating-radial-gradient(closest-side at 20px 20px,#553c9a, #ee4b2b, #553c9a);
  }
  header .header-2{
    background-image: repeating-radial-gradient(closest-corner at 20px 30px,#553c9a, #ee4b2b, #553c9a);
  }
  header .header-3{
    background-image: repeating-radial-gradient(circle closest-side at 10px 20px,#553c9a, #ee4b2b, #553c9a);
  }
  </style>
  
    
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no" >
    <body>
      <header>
        <h1 class="header-1">My Projects</h1>
      </header>
  
    </body>
    
















  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  display: grid;
  place-items: center center;
  width: 100%;
  height: 100vh;
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  fill: currentcolor;
}

.card-wrapper {
  position: relative;
}
.card-item {
  width: 550px;
  height: 640px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.card-item:hover .card-image:after {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.9) 100%);
}
.card-item:hover .card-image img {
  transform: scale(1.03);
}
.card-item .card-image {
  width: 100%;
  height: 100%;
  overflow: hiddden;
  position: relative;
}
.card-item .card-image:after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  background: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.7) 72%, rgba(0, 0, 0, 0.9) 100%);
}
.card-item .card-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.4s;
}
.card-item .card-content {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  row-gap: 20px;
}
.card-item .card-content .card-tags {
  padding: 10px 20px;
  background-color: #ff099f;
  border-radius: 100px;
  color: #fff;
  font-size: 12px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  letter-spacing: 0.6px;
}
.card-item .card-content .card-title {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  line-height: 1.4;
}
.card-item .card-content .card-footer {
  display: flex;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
  font-size: 14px;
  color: #fff;
}
.card-item .card-content .card-footer .card-user {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.card-item .card-content .card-footer .card-user-img {
  width: 36px;
  height: 36px;
  min-width: 36px;
  max-width: 36px;
  overflow: hidden;
  border-radius: 100px;
}
.card-item .card-content .card-footer .card-user-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-item .card-content .card-footer .card-time,
.card-item .card-content .card-footer .card-comment {
  display: flex;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
}
.card-item .card-content .card-footer .card-time .icon,
.card-item .card-content .card-footer .card-comment .icon {
  color: #e1a00f;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="container">
	<div class="card">
		<div class="card-wrapper">
			<div class="card-item">
				<figure class="card-image">
					<img src="screenshot1.jpg" alt="...">
				</figure>
				<a class="card-content" href="index.html">
					<span class="card-tags">Visit</span>
					<h2 class="card-title">Website for photographers</h2>
					<footer class="card-footer">
						<div class="card-user">
							<figure class="card-user-img">
								<img src="my photo.jpeg" alt="...">
							</figure>
							<span class="card-user-name">Vibhor Gupta</span>
						</div>
						<time class="card-time">
							<svg class="icon icon-time">
								<use xlink:href="#icon-time"></use>
							</svg>
							January 7, 2023
						</time>
						<span class="card-comment">
							<svg class="icon icon-comment">
								<use xlink:href="#icon-comment"></use>
							</svg>
							12k
						</span>
					</footer>
				</a>
			</div>
		</div>
	</div>
</div>

<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<defs>
		<symbol id="icon-comment" viewBox="0 0 24 24">
			<path fill="none" d="M0 0h24v24H0z" />
			<path d="M5.455 15L1 18.5V3a1 1 0 0 1 1-1h15a1 1 0 0 1 1 1v12H5.455zm-.692-2H16V4H3v10.385L4.763 13zM8 17h10.237L20 18.385V8h1a1 1 0 0 1 1 1v13.5L17.545 19H9a1 1 0 0 1-1-1v-1z" />
		</symbol>

		<symbol id="icon-time" viewBox="0 0 24 24">
			<path fill="none" d="M0 0h24v24H0z" />
			<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-8h4v2h-6V7h2v5z" />
		</symbol>
	</defs>
</svg>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  

<br><br><br>







<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="container">
	<div class="card">
		<div class="card-wrapper">
			<div class="card-item">
				<figure class="card-image">
					<img src="screenshot2.jpg" alt="...">
				</figure>
				<a class="card-content" href="index.htm">
					<span class="card-tags">Visit</span>
					<h2 class="card-title">Hotel website design</h2>
					<footer class="card-footer">
						<div class="card-user">
							<figure class="card-user-img">
								<img src="my photo.jpeg" alt="...">
							</figure>
							<span class="card-user-name">Vibhor Gupta</span>
						</div>
						<time class="card-time">
							<svg class="icon icon-time">
								<use xlink:href="#icon-time"></use>
							</svg>
							2January, 2023
						</time>
						<span class="card-comment">
							<svg class="icon icon-comment">
								<use xlink:href="#icon-comment"></use>
							</svg>
							5k
						</span>
					</footer>
				</a>
			</div>
		</div>
	</div>
</div>




<br><br><br>



<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-550eae0ce567d3d9182e33cee4e187761056020161aa87e3ef74dc467972c555.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <div class="container">
	<div class="card">
		<div class="card-wrapper">
			<div class="card-item">
				<figure class="card-image">
					<img src="screenshot3.jpg" alt="...">
				</figure>
				<a class="card-content" href="birhday main.html
        ">
					<span class="card-tags">Visit</span>
					<h2 class="card-title">Birthday Website Design</h2>
					<footer class="card-footer">
						<div class="card-user">
							<figure class="card-user-img">
								<img src="my photo.jpeg" alt="...">
							</figure>
							<span class="card-user-name">Vibhor Gupta</span>
						</div>
						<time class="card-time">
							<svg class="icon icon-time">
								<use xlink:href="#icon-time"></use>
							</svg>
							Dec 13, 2021
						</time>
						<span class="card-comment">
							<svg class="icon icon-comment">
								<use xlink:href="#icon-comment"></use>
							</svg>
							120
						</span>
					</footer>
				</a>
			</div>
		</div>
	</div>
</div>
<br><br><br>











</body>

</html>

